<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--风速选择设置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="风速"
            android:textColor="@color/colorLightBlack"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/fra_envir_rg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="低"
                android:textColor="@color/colorLightBlack"
                android:textSize="16sp"
                app:theme="@style/green_radiobutton"
                tools:ignore="MissingPrefix"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="中性"
                android:textColor="@color/colorLightBlack"
                android:textSize="16sp"
                app:theme="@style/green_radiobutton"
                tools:ignore="MissingPrefix"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="中高"
                android:textColor="@color/colorLightBlack"
                android:textSize="16sp"
                app:theme="@style/green_radiobutton"
                tools:ignore="MissingPrefix"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="高"
                android:textColor="@color/colorLightBlack"
                android:textSize="16sp"
                app:theme="@style/green_radiobutton"
                tools:ignore="MissingPrefix"/>
        </RadioGroup>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorOffset"/>

    <!--温度设置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="温度"
            android:textColor="@color/colorLightBlack"
            android:textSize="18sp"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="true"
                android:text="低"
                android:textColor="@color/colorLightBlack"
                android:textSize="16sp"
                app:theme="@style/green_radiobutton"
                tools:ignore="MissingPrefix"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="高"
                android:textColor="@color/colorLightBlack"
                android:textSize="16sp"
                app:theme="@style/green_radiobutton"
                tools:ignore="MissingPrefix"/>
        </RadioGroup>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorOffset"/>

    <!--摆风设置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="摆风"
            android:textColor="@color/colorLightBlack"
            android:textSize="18sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="true"
                android:text="关"
                android:textColor="@color/colorLightBlack"
                android:textSize="16sp"
                app:theme="@style/green_radiobutton"
                tools:ignore="MissingPrefix"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="开"
                android:textColor="@color/colorLightBlack"
                android:textSize="16sp"
                app:theme="@style/green_radiobutton"
                tools:ignore="MissingPrefix"/>
        </RadioGroup>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorOffset"/>

</LinearLayout>